<!DOCKTYPE html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <!--og meta per la condivisione social -->
    <meta property="og:title" content="Titolo Social">
    <meta property="og:description" content="Descrizione social">
    <meta property="og:image" content="./img/download.jpg>
</head>

<body>
    <header class=" withBorder ">
        <span class="titolo ">LOGO</span>
        <span>Magicooooooo</span>
        <div>Block div</div>
    </header>

    <div id="content ">
        <div id="sideMenu " class="withBorder ">Menu laterale</div>

        <a href="https://www.wired.it/ " target="blank ">clicca qui per visualizzare</a>
        
        <a href="index2.html " target="blank ">visualizza pizza</a>
        
        <ul>
            <li>Notizie</li>
            <li>Calciomercato</li>
            <li>Classifica</li>
            
        </ul>

        <ol id="spesa ">
            <li class="item "><img src="./img/Totti-6-ROMA-TORINO-.jpg " alt="GINO E PINO CIAONEE "></li>
            
            </ul>

            <div id="Main " class="withBorder ">

                <p>
                    ciao oggi è il 24/05/2018
                </p>

                <h2>Forza Roma!</h2>
                <h3>la mia pagina</h3>
                <h4>la mia pagina</h4>
                <h5>la mia pagina</h5>
                <!--questa è la sintassi per commentare in html
                        (posso anche sottolineare testo da commentare 
                        e fare combinazione ctrl+k+c)-->
            </div>

    </div>



    <footer>copyright</footer>
</body>


</html>